{
    "manifest_version": 2,
    "name": "URL Inflater",
    "description": "This extension expands URLs that have been shortened, so you can know where the URL will redirect you to.",
    "version": "1.0",
    "browser_action": {
        "default_icon": "resources/images/icon16.png"
    },
    "background": {
        "scripts": ["lib/jquery/jquery.min.js", "main.js"]
    },
    "icons": {
        "16": "resources/images/icon16.png",
        "48": "resources/images/icon48.png",
        "128": "resources/images/icon128.png"
    },
    "web_accessible_resources": [
        "scripts/modules/api.js",
        "scripts/modules/chrome.utils.js",
        "scripts/modules/contextmenu.js",
        "lib/jquery/jquery.min.js"
    ],
    "permissions": [
        "tabs", "contextMenus", "http://*/*", "https://*/*"
    ]
}